// *** Colors ***
//Names
$white: #fff
$cod-gray: #080606
$alto: #e0e0e0
$ebony-clay: #21233d
$manatee: #8a8995
$wild-sand: #f6f6f6
$vulcan: #101022
$martinique: #292a48
$malachite: #00cd46
$my-sin: #ffbc1b
$persimmon: #ff594f
$boulder: #807b7b

// Roles
$text-dark: $cod-gray
$text-light: $white
$text-muted: $manatee
$border: $alto
$bg-light: $wild-sand
$bg-dark: $vulcan
$bg-active: $martinique
$danger: $persimmon
$warning: $my-sin
$success: $malachite
$dark: $ebony-clay
$shadow: $boulder
