// *** Settings ***
body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  @include bg-img($img-path, 'bg.jpg')
  background-size: cover
  background-position: top center
  font-family: $font-family-base
a
  text-decoration: none
ul
  padding: 0
  margin: 0
  list-style: none
