// *** OSX buttons ***
.controls
  padding: 8px 14px
  border-radius: inherit
  background-color: $bg-dark
  &__btn
    position: relative
    @include size(10px)
    border-radius: 50%
    padding: 0
    border: none
    &--close
      background-color: $danger
    &--minimize
      background-color: $warning
    &--zoom
      background-color: $success
    + .bar__btn
      margin: 0 0 0 5px
