// *** Content ***
.window-content
  width: 100%
  min-width: 500px
  padding: 9px 15px 0
  overflow-x: auto
  border-top-right-radius: inherit
  border-bottom-right-radius: inherit
  background-color: $bg-light
